[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg

parts = test
develop = .

[test]
recipe = zc.recipe.testrunner
eggs =
    five.customerize
defaults = ['-c', '--module', 'five.customerize']
